# cloud-web-template

./: .classpath  .factorypath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/org/cloud/webtemplate/: ServletInitializer.java  WebStarterApplication.java
src/main/java/org/cloud/webtemplate/app/: AppUtil.java
src/main/java/org/cloud/webtemplate/config/: Config.java  ConsoleReactorConfig.java  DataSourceConfig.java  JpaConfig.java  ReactorConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2.java
src/main/java/org/cloud/webtemplate/config/mybatis/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/org/cloud/webtemplate/config/security/: ShiroAuthRealm.java
src/main/java/org/cloud/webtemplate/controller/api/: OrgApiController.java
src/main/java/org/cloud/webtemplate/controller/backend/: DashboardController.java
src/main/java/org/cloud/webtemplate/controller/front/: HomeController.java
src/main/java/org/cloud/webtemplate/db/: SuperMapper.java
src/main/java/org/cloud/webtemplate/db/entity/: SuperEntity.java  User.java
src/main/java/org/cloud/webtemplate/db/entity/enums/: AgeEnum.java  PhoneEnum.java
src/main/java/org/cloud/webtemplate/db/mapper/: UserMapper.java
src/main/java/org/cloud/webtemplate/db/service/: IUserService.java
src/main/java/org/cloud/webtemplate/db/service/impl/: UserServiceImpl.java
src/main/java/org/cloud/webtemplate/receiver/: LogReceiver.java  MsgReceiver.java
src/main/resources/: application.yml
src/main/resources/config/security/: applicationContext-shiro.xml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/data/: data1.json
src/main/resources/templates/: Index.html  error.html  login.html
src/main/resources/templates/fragments/: child_layout.html  content_layout.html  pop_layout.html
src/main/resources/templates/pages/: crud.html
src/main/resources/templates/pages/article/: article-edit.html  article-new.html
src/main/resources/templates/pages/comment/: comment-list.html
