<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pbsaas.prj</groupId>
  <artifactId>cloud-web-template</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <start-class>org.cloud.cms.CmsApplication</start-class>
  </properties>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.9.RELEASE</version>
  </parent>
    
  <dependencies>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>runtime</scope>
      </dependency>
	  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-thymeleaf</artifactId>
	  </dependency>
	  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		  <!-- in idea war -->
            <scope>provided</scope>
      </dependency>
      	<dependency>
                <groupId>io.projectreactor.spring</groupId>
                <artifactId>reactor-spring-core</artifactId>
          </dependency>
          <dependency>
              <groupId>io.projectreactor.spring</groupId>
              <artifactId>reactor-spring-context</artifactId>

          </dependency>
          <dependency>
              <groupId>io.projectreactor.spring</groupId>
              <artifactId>reactor-spring-webmvc</artifactId>
          </dependency>

          <dependency>
              <groupId>io.projectreactor.spring</groupId>
              <artifactId>reactor-spring-messaging</artifactId>
          </dependency>
          <dependency>
			<groupId>com.scarecrow.cloud</groupId>
			<artifactId>cloud-db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.scarecrow.cloud</groupId>
			<artifactId>cloud-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.7.0</version>
      </dependency>
      
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.0-RC3</version>
        </dependency>  
          
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
        
       <resources>
      		<resource>
          		<directory>src/main/java</directory>
          		<includes>
              		<include>**/*.xml</include>
          		</includes>
      		</resource>
      		<!--指定资源的位置-->
      		<resource>
          		<directory>src/main/resources</directory>
      		</resource>
  		</resources>
  
    </build>
  
</project>